apiVersion: v1
kind: Service
metadata:
  name: incore-frag-svc
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind:  Mapping
      name:  incore_frag_svc_mapping
      prefix: /incore-frag/
      service: incore-frag-svc
spec:
  selector:
    app: incore-frag-svc
  ports:
  - port: 80
    name: http-incore-data
    targetPort: incore-frag-api