apiVersion: apps/v1
kind: Deployment
metadata:
  name: incore-data-svc-deployment
  labels:
    app: incore-data-svc
spec:
  replicas: 3
  selector:
    matchLabels:
      app: incore-data-svc
  template:
    metadata:
      labels:
        app: incore-data-svc
    spec:
      hostAliases:
      - ip: "141.142.210.203"
        hostnames:
        - "incore2-mongo1.os.ncsa.edu"
        - "incore2-mongo1"
      - ip: "141.142.210.205"
        hostnames:
        - "incore2-mongo2.os.ncsa.edu"
        - "incore2-mongo2"
      - ip: "141.142.210.206"
        hostnames:
        - "incore2-mongo3.os.ncsa.edu"
        - "incore2-mongo3"
      containers:
      - name: incore-data-jetty
        image: hub.ncsa.illinois.edu/incore/data-jetty:v0.1
        env:
          - name: JETTY_PORT
            value: "8888"
        ports:
          - containerPort: 8888
            name: incore-data-api
        volumeMounts:
          - name: incore-data-volume
            mountPath: /home/incore/data
      volumes:
        - name: incore-data-volume
          hostPath:
            # When I try to run on my Macbook, I set the local physical path because this path should exist in the local desktop, but MacOS doesn't allow /home/ directory to be touched.
            # path: /Users/dynam/work/incore/data
            path: /home/incore/data