apiVersion: apps/v1
kind: Deployment
metadata:
  name: incore-gs-svc-deployment
  labels:
    app: incore-gs-svc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: incore-gs-svc
  template:
    metadata:
      labels:
        app: incore-gs-svc
    spec:
      containers:
      - name: incore-gs
        image: geoserver-boundless-suite:v1
        ports:
          - containerPort: 8080
            name: incore-gs-api