apiVersion: v1
kind: Service
metadata:
  name: incore-gs-svc
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind:  Mapping
      name:  incore_gs_svc_mapping
      prefix: /
      service: incore-gs-svc
spec:
  selector:
    app: incore-gs-svc
  ports:
  - port: 80
    name: http-incore-gs
    targetPort: incore-gs-api